# pawwalk-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/pawwalk/server/: PawwalkServerApplication.java
src/main/java/com/pawwalk/server/global/common/: ApiResponse.java
src/main/java/com/pawwalk/server/global/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/pawwalk/server/global/error/: BusinessException.java  ErrorCode.java  ErrorLoggingAttribute.java  GlobalExceptionHandler.java
src/main/java/com/pawwalk/server/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtProvider.java  PrincipalDetails.java  RefreshToken.java  SecurityConfig.java
src/main/java/com/proteinj/boilerplate/: BoilerplateApplication.java
src/main/java/com/proteinj/boilerplate/global/common/: ApiResponse.java
src/main/java/com/proteinj/boilerplate/global/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/proteinj/boilerplate/global/error/: BusinessException.java  ErrorCode.java  ErrorLoggingAttribute.java  GlobalExceptionHandler.java
src/main/java/com/proteinj/boilerplate/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtProvider.java  PrincipalDetails.java  RefreshToken.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/pawwalk/server/: PawwalkServerApplicationTests.java
src/test/java/com/proteinj/boilerplate/: BoilerplateApplicationTests.java
(+28 files in other folders)
